# Config file: informs Kubernetes about the different Objects(Deployments, Pods, & Services) to be created
# k8s is extensible. Specifies the set of objects we want K8s to loot at
apiVersion: v1
# kind of object to create(Pod)
kind: Pod
# config options for the objects we are about to create
metadata:
  # name of the pod is posts
  name: posts
  # exact attributes we want to apply to the object to be created
spec:
  # container is a array of containers
  # only one container in the pod
  containers:
    # make a container with the given name: posts
    - name: posts
      # build container using this image with version number else Docker will use "osm/posts:latest" in every image
      image: osm/posts:0.0.1
